#Database Connection properties
#Fri Sep 05 09:36:12 UTC 2014
MyTestDatabase.overwrite=false
MyTestDatabase.username=root
MyTestDatabase.tableFilter=.*
MyTestDatabase.schemaFilter=.*
MyTestDatabase.password=cloudjee123
MyTestDatabase.url=jdbc\:mysql\://localhost\:3306/MyTestDatabase?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&createDatabaseIfNotExist\=true
MyTestDatabase.driver_class=com.mysql.jdbc.Driver
MyTestDatabase.dialect=org.hibernate.dialect.MySQLDialect
